spring.datasource.url=jdbc:postgresql://localhost:15433/techDemo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate

server.port=15555

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-root.yaml